spawn ssh root@10.200.158.69
SYSTEM HARDENED
|-----------------------------------------------------------------|
| This system is for the use of authorized users only.            |
| Individuals using this computer system without authority, or in |
| excess of their authority, are subject to having all of their   |
| activities on this system monitored and recorded by system      |
| personnel.                                                      |
| Anyone using this system expressly consents to such monitoring  |
| and is advised that if such monitoring reveals possible         |
| evidence of criminal activity, system personnel may provide the |
| evidence of such monitoring to law enforcement officials.       |
|-----------------------------------------------------------------|
root@10.200.158.69's password: 
X11 forwarding request failed on channel 0
Last login: Fri May 22 00:33:04 2020 from 10.100.1.148
root@shtbvcfxcif01> cd /home
root@shtbvcfxcif01> ssh 192.168.30.9
SYSTEM HARDENED
|-----------------------------------------------------------------|
| This system is for the use of authorized users only.            |
| Individuals using this computer system without authority, or in |
| excess of their authority, are subject to having all of their   |
| activities on this system monitored and recorded by system      |
| personnel.                                                      |
| Anyone using this system expressly consents to such monitoring  |
| and is advised that if such monitoring reveals possible         |
| evidence of criminal activity, system personnel may provide the |
| evidence of such monitoring to law enforcement officials.       |
|-----------------------------------------------------------------|
root@192.168.30.9's password: 
Last login: Fri May 22 00:29:51 2020 from 192.168.30.1
root@shtbvcfxtdc02> ps -ef | grep 'tcpdump'
root      8719  8672  0 00:33 pts/0    00:00:00 grep --color=auto [01;31m[Ktcpdump[m[K
[01;31m[Ktcpdump[m[K  32615     1  0 00:29 ?        00:00:00 [01;31m[Ktcpdump[m[K -G 900 -W 1 -vvv -i eth1 -w /tmp/tes123_192.168.30.9_TDCORE_TRACE.pcap
root@shtbvcfxtdc02> exit
logout
Connection to 192.168.30.9 closed.
root@shtbvcfxcif01> exit
logout
Connection to 10.200.158.69 closed.
